const mineflayer = require('mineflayer');

const bot = mineflayer.createBot({
  host: 'localhost',
  port: 25565,
  username: 'EscudoBot'
});

function isShield(item) {
  return item && item.name === 'shield';
}

bot.on('spawn', () => {
  console.log('Bot conectado.');

  // Espera o inventário carregar e verifica se já tem escudo
  setTimeout(() => {
    const items = bot.inventory.items();
    const shield = items.find(isShield);
    if (shield) {
      equipShield(shield);
    }
  }, 1000);
});

// Reage a atualizações do inventário (ex: novos itens, trocas)
bot.on('windowUpdate', () => {
  const items = bot.inventory.items();
  for (let item of items) {
    if (isShield(item)) {
      equipShield(item);
    } else if (bot.canEquip(item, 'hand')) {
      equipMain(item);
    }
  }
});

function equipMain(item) {
  bot.equip(item, 'hand').then(() => {
    console.log(`Equipado na mão principal: ${item.name}`);
  }).catch(console.error);
}

function equipShield(item) {
  bot.equip(item, 'off-hand').then(() => {
    console.log('Escudo equipado na mão secundária.');
    bot.setControlState('use', true); // Segura botão direito
  }).catch(console.error);
}

bot.on('itemDrop', () => {
  bot.setControlState('use', false);
});

bot.on('itemPickup', () => {
  setTimeout(() => {
    bot.emit('windowUpdate');
  }, 300);
});